
// _collection-landing.scss


#collection-landing-top {
  height: 100vh;
  max-height: 550px;
  .content {
    height: 100%;
    max-width: 900px;
    .grid {
      height: 100%;
      grid-template-columns: 100%;
      align-items: end;
      justify-items: center;
      padding-bottom: 15%;
      text-align: center;
      color: $white;
      .grid-item {
        grid-column: 1 / span 1;
        max-width: 600px;
        h1 {
          display: block;
          font-size: 48px;
          color: $white;
        }
      }
    }
  }
} // end #collection-landing-top


.section-collection {
  padding-top: 40px;
  padding-bottom: 40px;
  .content {
    text-align: center;
    h2 {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      span {
        display: block;
        font-size: 20px;
      }
    }
    > p {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    .carousel {
      margin-bottom: 40px;
    }
    .grid {
      grid-template-columns: 100%;
      grid-gap: 20px;
      margin-bottom: 40px;
      .grid-item {
        grid-column: span 1;
        justify-self: center;
        .card {
          max-width: 300px;
        }
      }
    }
  }
  &.section-carousel {
    .content {
      max-width: $content_max_width_lg;
    }
  }
} // end .section-collection


.collection-landing-breakout {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  //background-color: $grey_lightest;
  .content {
    max-width: 600px;
    .grid {
      grid-template-columns: 100%;
      grid-gap: 20px;
      .grid-item {
        align-self: center;
        &:nth-of-type(1) {
          grid-column: span 1;
          grid-row: 1 / span 1;
          h2 {
            span {
              display: block;
              font-size: 20px;
              color: lighten($grey, 20%);
              margin-bottom: 2px;
            }
          }
        }
        &:nth-of-type(2) {
          grid-column: 1 / span 1;
          grid-row: 2 / span 1;
          img {
            max-width: 100%;
            max-height: 500px;
          }
        }
      }
    }
  }
  // Image breakoff (main image runs off screen)
  &.image-breakoff {
    .content {
      .grid {
        .grid-item {
          &:nth-of-type(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            img {
              float: right;
              @include transform(translateX(30%) scale(1.1));
            }
          }
        }
      }
    }
  }
} // end .collection-landing-breakout


#collection-landing-cta {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: lighten($pink, 12%);
  .content {
    text-align: center;
    h2 {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      span {
        display: block;
        font-size: 20px;
      }
    }
    > p {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
  }
} // end #collection-landing-cta


#collection-landing-guarantee {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  .content {
    > p {
      font-size: 16px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .grid {
      grid-template-columns: 100%;
      grid-gap: 10px;
      max-width: 600px;
      margin: 0 auto;
      margin-top: 70px;
      align-items: center;
      .grid-item {
        grid-column: 1 / span 1;
        h2 {
          span {
            display: block;
            font-size: 20px;
          }
        }
        > p {
          font-size: 16px;
        }
        img {
          width: 100%;
          max-width: 500px;
        }
        &:nth-of-type(2n) { // every second
          margin-bottom: 70px;
        }
        &:last-of-type { // last
          margin-bottom: 0px;
        }
      }
    }
  }
} // end #collection-landing-guarantee


#collection-landing-mwl {
  padding-left: 0;
  padding-right: 0;
  > img {
    display: block;
    width: 100%;
    max-width: $desktop_max_width;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .content {
    padding: 0 $mobile_side-padding;
    text-align: center;
    h2 {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      &:last-of-type {
        margin-bottom: 50px;
      }
    }
  }
} // #collection-landing-mwl


#collection-landing-promise {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  .content {
    max-width: 400px;
    h2 {
      margin-bottom: 50px;
    }
    .grid {
      grid-template-columns: 100%;
      grid-gap: 50px;
      .grid-item {
        grid-column: span 1;
        img {
          max-width: 70px;
          max-height: 70px;
          margin-bottom: 15px;
        }
        p {
          font-size: 16px;
          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }
  }
} // end #collection-landing-promise











//----------- Media queries from mobile up (xs, xs_landscape, s, m, ml, l, xl, xxl) -----------//


@include mquery(s) {

} // end media-query small








@include mquery(m) {

  #collection-landing-top {
    .content {
      .grid {
        padding-bottom: 10%;
        .grid-item {
          h1 {
            font-size: 60px;
          }
        }
      }
    }
  } // end #collection-landing-top

  .section-collection {
    .content {
      .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 40px;
        .grid-item {
          .card {
            max-width: none;
          }
        }
      }
    }
  } // end .section-collection

} // end media-query medium







@include mquery(ml) {

  .section-collection {
    padding-top: 80px;
    padding-bottom: 80px;
    .content {
      h2 {
        max-width: 650px;
        span {
          font-size: 30px;
        }
      }
      > p {
        max-width: 600px;
        margin-bottom: 70px;
      }
      .carousel {
        margin-bottom: 50px;
      }
      .grid {
        .grid-item {
          .card {
            @include transition(box-shadow 0.4s $ease_out_quint);
            &:hover {
              box-shadow: 0px 10px 30px rgba(0,0,0,.12);
            }
          }
        }
      }
    }
  } // end .section-collection


  .collection-landing-breakout {
    padding-top: 70px;
    padding-bottom: 70px;
    .content {
      max-width: $content_max_width;
      .grid {
        grid-template-columns: 1fr 1fr;
        //grid-gap: 0px;
        .grid-item {
          &:nth-of-type(1) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            padding: 0 50px;
            h2 {
              font-size: 48px;
              span {
                font-size: 32px;
                margin-bottom: 5px;
              }
            }
          }
          &:nth-of-type(2) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            img {
              width: 100%;
              max-height: none;
              ;
            }
          }
        }
      }
    }
    // Image breakoff (main image runs off screen)
    &.image-breakoff {
      .content {
        .grid {
          grid-template-columns: 3fr 2fr;
          .grid-item {
            &:nth-of-type(1) {
              grid-column: 1 / span 1;
              grid-row: 1 / span 1;
            }
            &:nth-of-type(2) {
              grid-column: 2 / span 1;
              grid-row: 1 / span 1;
              img {
                //float: right;
                @include transform(translateX(30%) scale(1.3));
              }
            }
          }
        }
      }
    }
  } // end .collection-landing-breakout


  #collection-landing-cta {
    padding-top: 80px;
    padding-bottom: 80px;
    .content {
      h2 {
        span {
          font-size: 30px;
        }
      }
    }
  } // end #collection-landing-cta


  #collection-landing-guarantee {
    padding-top: 80px;
    padding-bottom: 80px;
    .content {
      > p {
        font-size: 18px;
      }
      .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        max-width: none;
        margin: 0;
        margin-top: 70px;
        .grid-item {
          h2 {
            span {
              font-size: 30px;
            }
          }
          > p {
            font-size: 20px;
          }
          img {
            max-width: none;
          }
          &:nth-of-type(2n + 1) { // every 1 of 2
            padding: 0 50px;
          }
          &:nth-of-type(2n + 2) { // every 2 of 2
            margin-bottom: 0;
            grid-column: 2 / span 1;
          }
          &:nth-of-type(3) {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
          }
          &:nth-of-type(4) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
          }
        }
      }
    }
  } // end #collection-landing-guarantee


  #collection-landing-mwl {
    padding-bottom: 80px;
    > img {
      margin-bottom: 50px;
    }
  } // #collection-landing-mwl


  #collection-landing-promise {
    padding-top: 70px;
    padding-bottom: 70px;
    .content {
      max-width: $content_max_width;
      h2 {
        font-size: 38px;
      }
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 50px;
        justify-content: center;
        .grid-item {
          grid-column: auto;
          max-width: none;
          img {
            max-width: 90px;
            max-height: 90px;
          }
        }
      }
    }
  } // end #collection-landing-promise

} // end media-query medium-large







@include mquery(l) {

  .collection-landing-breakout {
    .content {
      .grid {
        grid-gap: 100px;
        .grid-item {
          &:nth-of-type(1) {
            padding: 0;
          }
        }
      }
    }
    &.image-breakoff {
      .content {
        .grid {
          grid-template-columns: 1fr 1fr;
          .grid-item {
            &:nth-of-type(2) {
              img {
                @include transform(translateX(40%) scale(1.3));
              }
            }
          }
        }
      }
    }
  } // end .collection-landing-breakout

} // end media-query large











@include mquery(xl) {

  .collection-landing-breakout {
    &.image-breakoff {
      .content {
        .grid {
          grid-template-columns: 1fr 1fr;
          .grid-item {
            &:nth-of-type(2) {
              img {
                @include transform(translateX(70%) scale(1.4));
              }
            }
          }
        }
      }
    }
  } // end .collection-landing-breakout

} // end media-query extra-large



@include mquery(xxl) {

} // end media-query extra-extra-large
