
// _home.scss

#home-top {
  display: grid;
  align-items: end;
  height: 100vh;
  max-height: 600px;
  &:before { // bottom gradient
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    min-height: 150px;
    background: linear-gradient(
      to top,
      rgba($grey_dark, 0.7),
      rgba($grey_dark, 0)
    );
    z-index: 1;
  }
  .content {
    .grid {
      .grid-item {
        text-align: center;
        h1 {
          display: block;
          color: $white;
        }
        p {
          display: block;
          max-width: 500px;
          margin: 0 auto;
          font-size: 18px;
          font-weight: $font-weight-lighter;
          line-height: 1.3;
          color: $white;
          margin-bottom: 30px;
        }
        .btn {

        }
      }
    }
  }
} // end #home-top


#home-new-arrivals {
  padding-top: 40px;
  padding-bottom: 50px;
  .content {
    text-align: center;
    > h2 {
      margin-bottom: 35px;
    }
    .h-scroller {
      display: block;
      text-align: center;
      margin-left: -$mobile_side-padding;
      margin-right: -$mobile_side-padding;
      margin-bottom: 30px;
      .h-scroller-item {
        display: block;
        vertical-align: top;
        width: 100%;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      } // end .carousel-item
    } // end .carousel
    > .btn {

    }
  }
} // end #home-new-arrivals


#home-collections {
  .content {
    .grid {
      position: relative;
      height: 600px;
      grid-template-columns: 100%;
      align-items: end;
      margin-left: -$mobile_side-padding;
      margin-right: -$mobile_side-padding;
      padding: $mobile_side-padding;
      &:before { // bottom gradient
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        min-height: 150px;
        background: linear-gradient(
          to top,
          rgba($grey_dark, 0.6),
          rgba($grey_dark, 0)
        );
        z-index: 1;
      }
      .grid-item {
        position: relative;
        text-align: center;
        z-index: 1;
        h2 {
          @include font-size($h1_size);
          color: $white;
        }
      }
    }
  }
} // end #home-collections


#home-about {
  .content {
    .grid {
      grid-template-columns: 100%;
      grid-gap: 30px;
      justify-items: center;
      .grid-item {
        position: relative;
        text-align: center;
        z-index: 1;
        &:nth-of-type(1) {
          grid-column: span 1;
        }
        &:nth-of-type(2) {
          grid-column: span 1;
          height: 450px;
          width: calc(100% + #{$mobile_side-padding} + #{$mobile_side-padding}); // extend to screen edges
          max-width: 450px;
        }
      }
    }
  }
} // end #home-about


#home-ugc {
  .content {
    .grid {
      grid-template-columns: 100%;
      .grid-item {
        text-align: center;
      }
    }
  }
} // end #home-ugc













//----------- Media queries from mobile up (xs, xs_landscape, s, m, ml, l, xl, xxl) -----------//


@include mquery(s) {

  #home-top {
    height: 100vh;
    max-height: 800px;
    padding-bottom: 10%;
    &:before { // bottom gradient
      background: linear-gradient(
        to top,
        rgba($grey_dark, 0.6),
        rgba($grey_dark, 0)
      );
    }
  } // end #home-top

  #home-collections {
    .content {
      .grid {
        padding-bottom: 10%;
        &:before { // bottom gradient
          background: linear-gradient(
            to top,
            rgba($grey_dark, 0.6),
            rgba($grey_dark, 0)
          );
          z-index: 1;
        }
      }
    }
  } // end #home-collections

} // end media-query small








@include mquery(m) {


} // end media-query medium







@include mquery(ml) {

  #home-new-arrivals {
    padding-top: 40px;
    padding-bottom: 50px;
    .content {
      text-align: left;
      > h2 {
        margin-bottom: 35px;
      }
      .h-scroller {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        width: 200%; // twice width of container
        overflow-x: visible;
        //overflow-y: hidden;
        white-space: nowrap;
        .h-scroller-item {
          display: inline-block;
          text-align: center;
          width: 350px;
          max-width: none;
          margin-left: auto;
          margin-right: auto;
          margin-right: 20px;
        } // end .h-scroller-item
      } // end .h-scroller
      > .btn {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  } // end #home-new-arrivals

  #home-collections {
    .content {
      .grid {
        height: 600px;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
        padding: 40px;
        &:before { // bottom gradient
          background: linear-gradient(
            to top,
            rgba($grey_dark, 0.4),
            rgba($grey_dark, 0)
          );
        }
        .grid-item {
          h2 {
            font-size: 60px;
          }
        }
        &:nth-of-type(1) {
          grid-template-columns: 2fr 3fr;
          .grid-item {
            grid-column: 1/ span 1;
          }
        }
        &:nth-of-type(2) {
          grid-template-columns: 3fr 2fr;
          .grid-item {
            grid-column: 2 / span 1;
          }
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  } // end #home-collections

  #home-about {
    .content {
      .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
        .grid-item {
          padding: 40px;
          &:nth-of-type(1) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
          }
          &:nth-of-type(2) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            height: 100%;
            min-height: 600px;
            width: 100%;
            max-width: none;
          }
        }
      }
    }
  } // end #home-about

} // end media-query medium-large







@include mquery(l) {

  #home-top {
    align-items: center;
    padding-bottom: 40px;
    .content {
      .grid {
        .grid-item {
          p {
            font-size: 24px;
          }
        }
      }
    }
  } // end #home-top

  #home-collections {
    .content {
      .grid {
        height: 630px;
        padding: 40px;
        &:nth-of-type(1) {
          grid-template-columns: 1fr 2fr;
        }
        &:nth-of-type(2) {
          grid-template-columns: 2fr 1fr;
        }
      }
    }
  } // end #home-collections

  #home-about {
    .content {
      .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
        .grid-item {
          padding: 40px;
          &:nth-of-type(1) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
          }
          &:nth-of-type(2) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            height: 100%;
            min-height: 600px;
            width: 100%;
            max-width: none;
          }
        }
      }
    }
  } // end #home-about

} // end media-query large







@include mquery(xl) {

} // end media-query extra-large



@include mquery(xxl) {

} // end media-query extra-extra-large
