
// _product-hvp.scss


#hvp-top {
  background-color: $grey_lightest;
  padding-bottom: 50px;
  .content {
    > .grid {
      grid-template-columns: 100%;
      grid-gap: 20px;
      > .grid-item {
        grid-column: span 1;
        &:nth-of-type(1) {
          text-align: center;
          padding-top: 50px;
          h1 {
            font-size: 38px;
            span {
              display: block;
              font-family: $font_family_secondary;
              font-size: 18px;
              font-weight: $font-weight-light;
              color: $grey;
              margin-top: 10px;
            }
          }
          .metal-switcher {
            position: absolute;
            top: 0;
            left: 0;
          }
          .wishlist-add {
            position: absolute;
            top: -5px;
            right: 0;
            background-color: $grey_lighter;
          }
          .price {
            display: block;
            font-size: 28px;
          }
          .book-appointment {
            display: none;
            position: relative;
            font-size: 14px;
            padding: 10px 0;
            padding-left: 25px;
            text-decoration: none;
            &:before {
              content: '';
              position: absolute;
              top: 50%;
              left: 0;
              @include transform(translateY(-50%));
              width: 18px;
              height: 18px;
              background-image: url($icon_calendar_dark);
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            &:hover {
              text-decoration: underline;
            }
          }
          .shipping {
            display: block;
            font-size: 11px;
            font-weight: $font-weight-light;
          }
        }
        &:nth-of-type(2) {
          grid-column: span 1;
          img {
            width: 100%;
            object-fit: contain;
            object-position: top;
            filter: brightness(0.97); // darken to $grey_lightest
          }
        }
        &#hvp-top-bar {
          //display: none;
          display: grid;
          grid-template-columns: 100%;
          grid-gap: 10px;
          justify-self: center;
          > .grid-item {
            &:nth-of-type(1) {
              .customise-section {
                margin-bottom: 20px;
                .dropdown-btn {

                }
                .guide-btn {

                }
              }
              > .btn {
                display: block;
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
              }
            }
            &:nth-of-type(2) {
              display: grid;
              grid-template-columns: auto auto auto;
              grid-gap: 10px 8px;
              justify-items: center;
              .share,
              .wishlist-add,
              .send-hint {
                position: relative;
                font-size: 14px;
                line-height: 1.2;
                padding: 8px 0;
                padding-left: 30px;
                text-align: left;
                text-decoration: none;
                cursor: pointer;
                &:before { // icon
                  content: "";
                  position: absolute;
                  top: 5px;
                  left: 0;
                  width: 20px;
                  height: 20px;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: contain;
                }
                span {
                  &.mobile-only {
                    display: block;
                  }
                  &.desktop-only {
                    display: none;
                  }
                }
              }
              .share {
                position: relative;
                grid-column: 1 / span 1;
                justify-self: end;
                &:before {
                  background-image: url($icon_share_dark);
                }
                ul.share-list {
                  position: absolute;
                  display: block;
                  top: 120%;
                  left: 0;
                  width: auto;
                  padding: 10px 15px;
                  margin-bottom: 0;
                  white-space: nowrap;
                  background: $white;
                  box-shadow: 0px 0px 20px rgba(0,0,0,0.12);
                  cursor: default;
                  opacity: 0;
                  visibility: hidden;
                  pointer-events: none;
                  z-index: 1;
                  @include transition(all 0.2s $ease);
                  &:before { // Triangle tab
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    bottom: 100%;
                    left: 10px;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid $white;
                  }
                  li {
                    display: inline-block;
                    float: none;
                    width: auto;
                    padding: 0;
                    margin: 5px;
                    a {
                      display: inline-block;
                      width: 22px;
                      height: 22px;
                      opacity: 0;
                      @include transform(translateY(-20px));
                      @include transition(all 0.2s $ease);
                      img {
                        display: inline-block;
                        width: 22px;
                        height: 22px;
                      }
                    }
                    &.mobile-only {
                      display: inline-block;
                    }
                  }
                  &.active {
                    top: 140%;
                    opacity: 1;
                    visibility: visible;
                    pointer-events: auto;
                    li {
                      a {
                        opacity: 1;
                        @include transform(translateY(0px));
                        //@include transition-delay(0s);
                        &:hover {
                          opacity: 0.7;
                          @include transition-delay(0s);
                        }
                      }
                    }
                    @for $i from 1 to 6 { // up to 6 share items
                      li:nth-of-type(#{$i}) {
                        a {
                          @include transition-delay($i * 0.02s);
                        }
                      }
                    } // end for loop
                  } // end ul.active
                }
              }
              .wishlist-add {
                grid-column: 2 / span 1;
                justify-self: center;
                width: auto;
                height: auto;
                border-radius: 0;
                &:before {
                  opacity: 1;
                  border-radius: 0;
                  background-color: transparent;
                  background-image: url($icon_wishlist_dark);
                  @include transition(none);
                  @include animation('iconPopReverse 0.25s ease both');
                }
                &:after {
                  display: none;
                }
                &.active {
                  &:before {
                    background-image: url($icon_wishlist_dark_full);
                    @include animation('iconPop 0.25s ease both');
                  }
                }
              }
              .send-hint {
                grid-column: 3 / span 1;
                justify-self: start;
                &:before {
                  background-image: url($icon_paper_plane_dark);
                }
              }
            }
          }
        } // end #hvp-top-bar
      }
    }
  }
} // end #hvp-top


#hvp-details {
  padding-top: 50px;
  padding-bottom: 50px;
} // end #product-details


#hvp-main-images {
  padding-bottom: 0;
  .content {
    .grid {
      grid-template-columns: 100%;
      .grid-item {
        grid-column: span 1;
        img {
          width: 100%;
        }
        &:nth-of-type(3) {
          position: relative;
          overflow: hidden;
          min-height: 250px;
          img {
            position: absolute;
            width: auto;
            max-width: none;
            height: 130%;
            top: 40px;
            left: 50%;
            @include transform(translateX(-50%));
          }
        }
      }
    }
  }
} // end #hvp-main-images


#hvp-block-images {
  position: relative;
  padding: 0;
  &:before { // shadow of ring in section above
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 900px;
    max-width: 100%;
    height: 1px;
    @include transform(translatex(-50%));
    box-shadow: 0px 0px 50px rgba(0,0,0,1);
    z-index: -1;
  }
  .content {
    max-width: none;
    .grid {
      grid-template-columns: 1fr 1fr;
      .grid-item {
        grid-column: span 1;
        grid-row: span 1;
        img, video {
          display: block;
          width: 100%;
        }
        &:nth-of-type(1) {
         grid-column: span 2;
         grid-row: 2 / span 2;
        }
      }
    }
  }
  &.all-large { // all blocks are equal large size
    .content {
      .grid {
        .grid-item {
          &:nth-of-type(1) { // reset
           grid-column: span 1;
           grid-row: auto;
          }
        }
      }
    }
  } // end .all-large
} // end #hvp-block-images


#wedding-match {
  padding-top: 50px;
  padding-bottom: 50px;
  .content {
    h2 {
      text-align: center;
      margin-bottom: 40px;
      span {
        display: block;
        font-size: 20px;
      }
    }
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 20px;
      margin-left: -$mobile_side-padding;
      margin-right: -$mobile_side-padding;
      .grid-item {
        grid-column: span 1;
        justify-self: center;
        .product-card {
          width: 100%;
          min-width: 130px;
          height: 100%;
        }
        &:nth-of-type(3n+3) { // every 3 of 3
          display: none; // only show even number on mobile
        }
      }
    }
  }
} // end #wedding-match


#hvp-four-cs {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background-position: left;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lighten($pink, 5%);
    opacity: 0.8;
  }
  .content {
    .grid {
      grid-template-columns: 100%;
      .grid-item {
        align-self: center;
        grid-column: span 1;
        max-width: 600px;
          margin: 0 auto;
        h2 {
          span {
            display: block;
            font-size: 20px;
          }
        }
        > p {
          font-size: 16px;
        }
        .options {
          position: relative;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(30px, auto));
          grid-gap: 20px;
          justify-content: center;
          margin-bottom: 20px;
          a {
            display: inline-block;
            font-size: 20px;
            font-weight: $font-weight-lighter;
            text-decoration: none;
            padding: 10px 0;
            @include transition(all 0.2s ease);
            &.current {
              //font-weight: $font-weight-light;
              text-shadow: 0px 0px 1px $grey_dark; // pseudo font-weight
            }
          }
          .underline {
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 30px;
            height: 2px;
            background-color: $grey_dark;
            @include transition(all 0.2s ease);
          }
        }
        .descriptions {
          position: relative;
          display: block;
          min-height: 100px;
          .description {
            position: absolute;
            top: 0;
            left: 0;
            @include transform(translateY(10px));
            width: 100%;
            opacity: 0;
            pointer-events: none;
            @include transition(opacity 0.2s $ease, transform 0.2s $ease 0.2s);
            p {
              font-size: 16px;
              &:last-of-type {
                margin-bottom: 0;
              }
            }
            &.active {
              opacity: 1;
              pointer-events: auto;
              @include transform(translateY(0px));
              @include transition(opacity 0.7s $ease, transform 0.7s $ease 0s);
            }
          }
        }
      }
    }
  }
} // end #hvp-four-cs


#hvp-pairing {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  .content {
    h2 {
      margin-bottom: 30px;
      span {
        display: block;
        font-size: 20px;
      }
    }
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      .grid-item {
        position: relative;
        grid-column: span 1;
        align-self: center;
        padding: 5px;
        background-color: $white;
        filter: brightness(0.97); // darken to $grey_lightest
        cursor: pointer;
        img {
          width: 100%;
        }
        .wishlist-add {
          display: none; // hide on mobile
        }
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid $grey;
          pointer-events: none;
          @include transition(all 0.2s $ease);
          opacity: 0;
        }
        &.main {
          grid-column: 1 / span 3;
          grid-row: 1 / span 4;
          cursor: auto;
          filter: brightness(1); // reset
          h3 {
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
          }
        }
        &.active {
          &:after {
            opacity: 1;
          }
        }
      }
    }
  }
} // end #hvp-pairing


#hvp-guarantee {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  .content {
    > p {
      font-size: 16px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .grid {
      grid-template-columns: 100%;
      grid-gap: 10px;
      max-width: 600px;
      margin: 0 auto;
      margin-top: 70px;
      align-items: center;
      .grid-item {
        grid-column: 1 / span 1;
        h2 {
          span {
            display: block;
            font-size: 20px;
          }
        }
        > p {
          font-size: 16px;
        }
        img {
          width: 100%;
          max-width: 500px;
        }
        &:nth-of-type(2n) { // every second
          margin-bottom: 70px;
        }
        &:last-of-type { // last
          margin-bottom: 0px;
        }
      }
    }
  }
} // end #hvp-guarantee

#hvp-cta-simple {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: $pink_lighter;
}



















//----------- Media queries from mobile up (xs, xs_landscape, s, m, ml, l, xl, xxl) -----------//


@include mquery(s) {

  #hvp-main-images {
    .content {
      .grid {
        .grid-item {
          &:nth-of-type(3) {
            min-height: 330px;
            img {
              height: 150%;
            }
          }
        }
      }
    }
  } // end #hvp-main-images


  #wedding-match {
    .content {
      .grid {
        margin-left: 0;
        margin-right: 0;
      }
    }
  } // end #wedding-match

} // end media-query small











@include mquery(m) {

  #hvp-main-images {
    .content {
      .grid {
        grid-template-columns: 1fr 1fr;
        .grid-item {
          &:nth-of-type(3) {
            grid-column: span 2;
            min-height: 500px;
            img {
              height: 150%;
              top: 0;
            }
          }
        }
      }
    }
  } // end #hvp-main-images

  #hvp-block-images {
    .content {
      .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .grid-item {
          &:nth-of-type(1) {
           grid-row: 1 / span 2;
          }
        }
      }
    }
    &.all-large { // all blocks are equal large size
      .content {
        .grid {
          grid-template-columns: 1fr 1fr;
        }
      }
    } // end .all-large
  } // end #hvp-block-images

  #wedding-match {
    .content {
      .grid {
        grid-template-columns: 1fr 1fr 1fr;
        .grid-item {
          &:nth-of-type(3n+3) { // every 3 of 3
            display: block; // show all that are hidden on mobile
          }
        }
      }
    }
  } // end #wedding-match

  #hvp-pairing {
    .content {
      .grid {
        .grid-item {
          &.main {
            grid-column: 1 / span 2;
          }
        }
      }
    }
  } // end #hvp-pairing

} // end media-query medium











@include mquery(ml) {

  #hvp-top {
    padding-top: 80px; // hvp-top-bar height
    padding-bottom: 30px;
    .content {
      .grid {
        //grid-gap: 20px;
        > .grid-item {
          //grid-column: span 1;
          &:nth-of-type(1) {
            grid-row: 2 / span 1;
            padding-top: 0px;
            h1 {
              font-size: 48px;
              span {
                font-size: 20px;
              }
            }
            .metal-switcher {
              position: relative;
              top: auto;
              left: auto;
              margin: 10px 0;
            }
            .wishlist-add {
              display: none;
            }
            .price {
              font-size: 28px;
            }
            .book-appointment {
              display: inline-block;
              padding: 15px 0;
              padding-left: 30px;
            }
            .shipping {
              font-size: 12px;
            }
          }
          &:nth-of-type(2) {
            grid-row: 1 / span 1;
            img {
              width: 100%;
              object-fit: contain;
              object-position: top;
              filter: brightness(0.97); // darken to $grey_lightest
            }
          }
          &#hvp-top-bar {
            position: fixed;
            z-index: 10; // same as header
            top: $mobile_header_height;
            left: 0;
            width: 100%;
            background-color: $white;
            padding: 10px 20px 20px 20px;
            //display: none;
            display: grid;
            grid-template-columns: auto auto;
            //grid-gap: 10px;
            justify-self: auto;
            align-self: start;
            > .grid-item {
              grid-row: 1 / span 1;
              align-self: center;
              &:nth-of-type(1) {
                grid-column: 2 / span 1;
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 10px;
                justify-self: right;
                .customise-section {
                  grid-column: 1 / span 1;
                  display: grid;
                  grid-template-columns: auto auto;
                  grid-column-gap: 30px;
                  margin-bottom: 0;
                  align-self: start;
                  .dropdown-btn {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 1;
                    //min-width: 200px;
                    max-width: 230px;
                    line-height: 1.2;
                  }
                  .guide-btn {

                  }
                  .dropdown-panel {
                    left: auto;
                    right: 0;
                    width: 500px;
                    //max-width: 100%;
                  }
                }
                > .btn {
                  grid-column: 2 / span 1;
                  //max-width: 250px;
                  margin: 0;
                }
              }
              &:nth-of-type(2) {
                grid-gap: 10px 20px;
                justify-self: left;
                .share,
                .wishlist-add,
                .send-hint {
                  span {
                    &.mobile-only {
                      display: none;
                    }
                    &.desktop-only {
                      display: block;
                    }
                  }
                }
              }
            }
          } // end #hvp-top-bar
        }
      }
    }
  } // end #hvp-top


  #hvp-details {
    padding-top: 80px;
    padding-bottom: 50px;
  } // end #hvp-details


  #wedding-match {
    padding-top: 70px;
    padding-bottom: 70px;
    .content {
      > h2 {
        font-size: 30px;
        margin-bottom: 50px;
      }
      .grid {
        padding-top: 50px;
        .grid-item {
          &:nth-of-type(3n+2) { // every 2 of 3
            @include transform(translateY(-50px));
          }
        }
      }
    }
  } // end #wedding-match


  #hvp-four-cs {
    padding-top: 100px;
    padding-bottom: 80px;
    &:before {
      display: none;
    }
    .content {
      .grid {
        grid-template-columns: 1fr 1fr;
        .grid-item {
          grid-column: 2 / span 1;
          max-width: none;
          margin: 0;
          padding: 0 50px;
          h2 {
            margin-bottom: 50px;
            span {
              font-size: 30px;
            }
          }
          > p {
            font-size: 20px;
          }
          .options {
            margin-bottom: 30px;
          }
          .descriptions {
            position: relative;
            display: block;
            min-height: 100px;
            .description {
              p {
                font-size: 18px;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  } // end #hvp-four-cs


  #hvp-pairing {
    padding-top: 80px;
    padding-bottom: 50px;
    .content {
      h2 {
        margin-bottom: 50px;
        span {
          font-size: 30px;
        }
      }
      .grid {
        grid-gap: 20px;
        .grid-item {
          padding: 15px;
          .wishlist-add {
            display: block;
          }
          &.main {
            //grid-column: 1 / span 2;
          }
        }
      }
    }
  } // end #hvp-pairing


  #hvp-guarantee {
    padding-top: 80px;
    padding-bottom: 80px;
    .content {
      > p {
        font-size: 18px;
      }
      .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        max-width: none;
        margin: 0;
        margin-top: 70px;
        .grid-item {
          h2 {
            span {
              font-size: 30px;
            }
          }
          > p {
            font-size: 20px;
          }
          img {
            max-width: none;
          }
          &:nth-of-type(2n + 1) { // every 1 of 2
            padding: 0 50px;
          }
          &:nth-of-type(2n + 2) { // every 2 of 2
            margin-bottom: 0;
            grid-column: 2 / span 1;
          }
          &:nth-of-type(3) {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
          }
          &:nth-of-type(4) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
          }
        }
      }
    }
  } // end #hvp-guarantee

} // end media-query medium-large














@include mquery(l) {

  #hvp-top {
    .content {
      .grid {
        > .grid-item {
          &#hvp-top-bar {
            > .grid-item {
              &:nth-of-type(1) {
                .customise-section {
                  .dropdown-btn {
                    min-width: 200px;
                  }
                }
              }
            }
          }
        }
      }
    }
  } // end #hvp-top


  #hvp-main-images {
    .content {
      .grid {
        .grid-item {
          &:nth-of-type(3) {
            min-height: 700px;
            img {
              top: 50px;
            }
          }
        }
      }
    }
  } // end #hvp-main-images


} // end media-query large









@include mquery(xl) {

} // end media-query extra-large






@include mquery(xxl) {

} // end media-query extra-extra-large
