
// _upgrade-program.scss

#upgrade-program-top {
  height: 100vh;
  max-height: 550px;
  .content {
    height: 100%;
    max-width: 900px;
    .grid {
      height: 100%;
      grid-template-columns: 100%;
      align-items: end;
      padding-bottom: 15%;
      justify-items: center;
      text-align: center;
      color: $white;
      .grid-item {
        grid-column: 1 / span 1;
        max-width: 550px;
        h1 {
          font-size: 60px;
          color: $white;
        }
      }
    }
  }
} // end #upgrade-program-top

#upgrade-program-about {
  padding-top: 40px;
  padding-bottom: 40px;
  .content {
    .grid {
      grid-template-columns: 100%;
      grid-gap: 40px;
      .grid-item {
        grid-column: span 1;
        text-align: center;
        &:nth-of-type(1) {
          max-width: 600px;
          justify-self: center;
          align-self: center;
        }
        &:nth-of-type(2) {
          position: relative;
          margin-left: -15px;
          margin-right: -15px;
          height: 400px;
          .image {
            position: absolute;
            width: 55%;
            max-width: 300px;
            height: 70%;
            &:nth-of-type(1) {
              top: 0;
              right: 45%;
            }
            &:nth-of-type(2) {
              top: 30%;
              left: 45%;
            }
          }
        }
      }
    }
  }
} // end #upgrade-program-about

#upgrade-program-instructions {
  padding-top: 40px;
  padding-bottom: 40px;
  .content {
    .grid {
      grid-template-columns: 100%;
      .grid-item {
        grid-column: span 1;
        justify-self: center;
        text-align: center;
        width: 100%;
        max-width: 600px;
        .instruction-panels {
          position: relative;
          display: inline-block;
          width: 100%;
          max-width: 500px;
          background-color: $white;
          padding: 40px 15px;
          margin-top: 10px;
          margin-bottom: 40px;
          .instruction-panel {
            width: 100%;
            > span {
              display: block;
              color: $pink;
              margin-bottom: 20px;
            }
            > p {
              font-size: 16px;
              line-height: 1.6;
            }
          } // end .instruction-panel
          &.slider {
            position: relative;
            .slick-prev,
            .slick-next {
              width: 40px;
              height: 40px;
              top: 30px;
              left: calc(50% + 40px);
              @include transform(none);
              opacity: 1;
              background-image: url($icon_arrow_pink);
              background-size: 50%;
            }
            .slick-prev {
              left: auto;
              right: calc(50% + 40px);
              @include transform(rotate(180deg));
            }
            .slick-list {
              width: 100%;
              .slick-track {
                .slick-slide {
                  padding: 0 15px;
                }
              }
            }
          }
        } // end .instruction-panels
      }
    }
  }
} // end #upgrade-program-instructions

#upgrade-program-quote {
  padding-top: 80px;
  padding-bottom: 80px;
  .content {
    text-align: center;
    max-width: 600px;
    .grid {
      .grid-item {
        blockquote {
          position: relative;
          font-family: $font-family-primary;
          font-size: 24px;
          line-height: 1.3;
          color: $grey;
          padding: 0 30px;
          &:before, // Quotation marks
          &:after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url($icon_quotation_marks_dark);
          }
          &:before {
            top: 0;
            left: 0;
          }
          &:after {
            bottom: 25px;
            right: 0;
            @include transform(rotate(180deg));
          }
        }
        p {
          position: relative;
          font-size: 18px;
          font-weight: $font-weight-light;
          padding-top: 20px;
          margin: 0;
          margin-top: 20px;
          &:before { // line
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            @include transform(translate(-50%));
            width: 100px;
            height: 1px;
            background-color: $grey;
          }
          span {
            display: block;
            font-size: 14px;
            margin-top: 0px;
          }
        }
      }
    }
  }
} // end #upgrade-program-quote

#upgrade-program-why {
  padding-top: 40px;
  padding-bottom: 40px;
  > img {
    opacity: 0.3;
  }
  .content {
    max-width: 600px;
    text-align: center;
    .grid {
      grid-template-columns: 100%;
      grid-gap: 20px;
      .grid-item {
        align-self: center;
        &:nth-of-type(1) {
          grid-column: span 1;
          //grid-row: 1 / span 1;
          h2 {
            span {
              display: block;
              font-size: 20px;
              color: lighten($grey, 20%);
              margin-bottom: 2px;
            }
          }
          .btn {
            margin-top: 15px;
          }
        }
        &:nth-of-type(2) {
          grid-column: 1 / span 1;
          //grid-row: 2 / span 1;
        }
      }
    }
  }
} // end #upgrade-program-why

#upgrade-program-terms {
  padding-top: 40px;
  padding-bottom: 40px;
  .content {
    max-width: 700px;
    .grid {
      grid-template-columns: 100%;
      .grid-item {
        h2 {
          text-align: center;
          margin-bottom: 30px;
        }
        p {
          margin-bottom: 30px;
        }
      }
    }
  }
} // end #upgrade-program-terms









//----------- Media queries from mobile up (xs, xs_landscape, s, m, ml, l, xl, xxl) -----------//


@include mquery(s) {

  #upgrade-program-about {
    .content {
      .grid {
        .grid-item {
          &:nth-of-type(2) {
            position: relative;
            margin-left: 0;
            margin-right: 0;
          }
        }
      }
    }
  }

} // end media-query small










@include mquery(m) {

  #upgrade-program-top {
    .content {
      .grid {
        padding-bottom: 10%;
      }
    }
  } // end #upgrade-program-top

} // end media-query medium










@include mquery(ml) {

  #upgrade-program-top {
    .content {
      .grid {
        padding-bottom: 5%;
        .grid-item {
          p {
            font-size: 24px;
            margin-bottom: 40px;
          }
        }
      }
    }
  } // end #upgrade-program-top

  #upgrade-program-about {
    padding-top: 80px;
    padding-bottom: 80px;
    .content {
      .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
        .grid-item {
          grid-row: 1 / span 1;
          text-align: left;
          &:nth-of-type(1) {
            max-width: none;
            grid-column: 2 / span 1;
            h2 {
              max-width: 70%;
            }
            p {
              &:last-of-type {
                margin-bottom: 40px;
              }
            }
          }
          &:nth-of-type(2) {
            height: 500px;
            .image {
              position: absolute;
              width: 60%;
              max-width: 350px;
              height: 70%;
              &:nth-of-type(1) {
                top: 0;
                right: 40%;
              }
              &:nth-of-type(2) {
                top: 30%;
                left: 40%;
              }
            }
          }
        }
      }
    }
  } // end #upgrade-program-about

  #upgrade-program-instructions {
    padding-top: 80px;
    padding-bottom: 80px;
    .content {
      .grid {
        .grid-item {
          max-width: 600px;
          .instruction-panels {
            padding: 40px 30px;
            .instruction-panel {
              > span {
                font-size: 24px;
              }
              > p {
                font-size: 18px;
              }
            } // end .instruction-panel
            &.slider {
              .slick-prev,
              .slick-next {
                top: 32px;
                &:hover {
                  @include transform(translateX(5px));
                }
              }
              .slick-prev {
                &:hover {
                  @include transform(rotate(180deg) translateX(5px));
                }
              }
            }
          } // end .instruction-panels
        }
      }
    }
  } // end #upgrade-program-instructions

  #upgrade-program-quote {
    padding-top: 120px;
    padding-bottom: 120px;
    .content {
      max-width: 900px;
      .grid {
        .grid-item {
          blockquote {
            font-size: 32px;
            padding: 0 40px;
            &:before, // Quotation marks
            &:after {
              width: 24px;
              height: 24px;
            }
            &:after {
              bottom: 15px;
            }
          }
          p {
            font-size: 20px;
            padding-top: 30px;
            margin-top: 30px;
            &:before { // line
              width: 160px;
            }
          }
        }
      }
    }
  } // end #upgrade-program-quote

  #upgrade-program-why {
    padding-top: 80px;
    padding-bottom: 80px;
    > img {
      opacity: 1;
    }
    .content {
      max-width: $content_max_width; // reset
      text-align: left;
      .grid {
        grid-template-columns: 1fr 1fr;
        .grid-item {
          &:nth-of-type(1) {
            padding: 0 50px;
          }
        }
      }
    }
  } // end #upgrade-program-why

  #upgrade-program-terms {
    padding-top: 80px;
    padding-bottom: 80px;
    .content {
      .grid {
        .grid-item {
          h2 {
            margin-bottom: 50px;
          }
        }
      }
    }
  } // end #upgrade-program-terms

} // end media-query medium-large











@include mquery(l) {

  #upgrade-program-quote {
    .content {
      .grid {
        .grid-item {
          blockquote {
            font-size: 38px;
            padding: 0 45px;
            &:before, // Quotation marks
            &:after {
              width: 32px;
              height: 32px;
            }
          }
        }
      }
    }
  } // end #upgrade-program-quote

  #upgrade-program-why {
    .content {
      .grid {
        .grid-item {
          &:nth-of-type(1) {
            padding: 0 30px;
          }
        }
      }
    }
  } // end #upgrade-program-why

} // end media-query large










@include mquery(xl) {

} // end media-query extra-large






@include mquery(xxl) {

} // end media-query extra-extra-large
